{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/terms", "destination": "/practiceos/terms.html" },
    { "source": "/privacy", "destination": "/practiceos/privacy.html" },
    { "source": "/((?!terms|privacy).*)", "destination": "/practiceos/index.html" }
  ]
}
